spring.application.name=configserver

#spring.profiles.active=native
spring.profiles.active=git

#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///C://config
spring.cloud.config.server.git.uri=https://github.com/pblgllgs/microservices-config-eb.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

management.endpoints.web.exposure.include=*

server.port=8071

encrypt.key=pblgllgs
spring.output.ansi.enabled=always